# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

EMP = AplicacionServer.EmpDAOHsqlDBImple
DEPT = AplicacionServer.DeptDAOHsqlDBImple

DEPTINTER = AplicacionServer.contratos.DeptImpleTemp

