# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

EMP = Aplicacion1.EmpDAOHsqlDBImple
DEPT = Aplicacion1.DeptDAOHsqlDBImple

DEPTINTER = Aplicacion1.contratos.DeptImpleTemp

